{
  "name": "react",
  "version": "1.0.0",
  "description": "This is first react app by alpa",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Alpa Jadav",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
